<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>HardwareHook.Core</AssemblyName>
    <RootNamespace>HardwareHook.Core</RootNamespace>
    <OutputType>Library</OutputType>
    <Platforms>Any CPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyHook" Version="2.6.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>

</Project>