# solo_sktjihuo

./: .gitignore  README.md  Windows硬件信息模拟Hook工具白皮书.md  代码审计报告.md  修复方案.md  审计总结.md  开发文档.md
Buddy_Code/: HardwareHook.sln  README.md  build.bat  default_config.json
Buddy_Code/HardwareHook.Core/: EntryPoint.cs  HardwareHook.Core.csproj
Buddy_Code/HardwareHook.Core/Config/: ConfigManager.cs  HardwareConfig.cs
Buddy_Code/HardwareHook.Core/Hook/: HookManager.cs
Buddy_Code/HardwareHook.Core/Logging/: Logger.cs
Buddy_Code/HardwareHook.Core/Native/: NativeApi.cs
Buddy_Code/HardwareHook.Main/: HardwareHook.Main.csproj  Program.cs
Buddy_Code/HardwareHook.Main/Controllers/: InjectionController.cs  ProcessManager.cs
Buddy_Code/HardwareHook.Main/Forms/: MainForm.cs
Buddy_Code/HardwareHook.Main/Models/: ProcessInfo.cs
Buddy_Code/HardwareInfo.Test/: HardwareInfo.Test.csproj  Program.cs
SOLO_Code/: HardwareHook.sln  README.md  安全审计报告.md
SOLO_Code/HardwareHook.App/: HardwareHook.App.csproj  MainForm.cs  Program.cs
SOLO_Code/HardwareHook.Core/: HardwareHook.Core.csproj
SOLO_Code/HardwareHook.Core/Configuration/: ConfigurationLoadResult.cs  ConfigurationLoader.cs  EncryptionHelper.cs  HardwareConfig.cs
SOLO_Code/HardwareHook.Core/HardwareInfo/: HardwareInfoReader.cs  HardwareInfoSnapshot.cs
SOLO_Code/HardwareHook.Core/Hooking/: EntryPoint.cs  HookManager.cs
SOLO_Code/HardwareHook.Core/Logging/: FileLogger.cs  ILogger.cs  LogLevel.cs
SOLO_Code/HardwareHook.Tester/: HardwareHook.Tester.csproj  Program.cs  TesterMainForm.cs
SOLO_Code/HardwareHook.Tests/: BoundaryTests.cs  ConfigurationTests.cs  HardwareHook.Tests.csproj  HardwareInfoTests.cs  IntegrationTests.cs  LoggingTests.cs  SystemTests.cs  UnitTest1.cs
code/: FEASIBILITY_AND_TEST_REPORT.md  HardwareHook.sln  README.md  TEST_PLAN.md
code/HardwareHook.App/: HardwareHook.App.csproj  InjectionHelper.cs  MainForm.cs  Program.cs  UiAwareLogger.cs
code/HardwareHook.Core/: HardwareHook.Core.csproj  Placeholder.cs
code/HardwareHook.Core/Configuration/: ConfigurationLoadResult.cs  ConfigurationLoader.cs  HardwareConfig.cs
code/HardwareHook.Core/HardwareInfo/: HardwareInfoReader.cs  HardwareInfoSnapshot.cs
code/HardwareHook.Core/Hooking/: EntryPoint.cs  HookManager.cs
code/HardwareHook.Core/Logging/: FileLogger.cs  ILogger.cs  LogLevel.cs  NullLogger.cs
code/HardwareHook.Tester/: HardwareHook.Tester.csproj  Program.cs  TesterMainForm.cs
代码参考/: 代码参考_内存管理.md  代码参考_日志系统.md  代码参考_注入管理.md  代码参考_进程监控.md  代码参考_配置管理.md
测试用例/: 测试用例_APIHook.md  测试用例_DLL注入.md  测试用例_内存管理.md  测试用例_日志系统.md  测试用例_进程监控.md  测试用例_配置管理.md
界面设计/: 主程序界面设计.md  硬件信息测试程序界面设计.md
